<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/cream"
    tools:context=".view.deliveryactivity.slidemenu.menu.MenuDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="60dp"
                    app:cardBackgroundColor="#57B9E4C9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ddetailsT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/lekton"
                            android:text="@string/item_desc"
                            android:textAlignment="center"
                            android:textColor="@color/med_green"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/dash1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dash2"
                            app:layout_constraintVertical_bias="0.075" />

                        <TextView
                            android:id="@+id/dcountE"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/lektonb"
                            android:inputType="numberDecimal"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@color/med_green"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dash1" />

                        <EditText
                            android:id="@+id/dash2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/med_green"
                            android:clickable="true"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:textColor="@color/med_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/dash1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/med_green"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:textColor="@color/med_green"
                            android:textSize="5sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ddetailsT" />

                        <ImageButton
                            android:id="@+id/plusB"
                            android:layout_width="35dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/dcountE"
                            app:layout_constraintTop_toTopOf="@+id/dcountE"
                            app:srcCompat="@drawable/add" />

                        <TextView
                            android:id="@+id/dcostT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lektonb"
                            android:text="@string/cost"
                            android:textColor="@color/dark_green"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dcartB" />

                        <TextView
                            android:id="@+id/dpriceT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lektonb"
                            android:text="@string/zero"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dcostT"
                            app:layout_constraintTop_toBottomOf="@+id/dcartB" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dcountE">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/dIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:layout_constrainedHeight="false"
                                    app:layout_constrainedWidth="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/bg" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/dcartB"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@android:drawable/ic_input_add"
                            android:drawablePadding="0dp"
                            android:drawableTint="@color/orange"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/cart"
                            android:textSize="12sp"
                            app:iconPadding="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                        <ImageButton
                            android:id="@+id/minusB"
                            android:layout_width="35dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/minus"
                            app:layout_constraintEnd_toStartOf="@+id/dcountE"
                            app:layout_constraintTop_toTopOf="@+id/dcountE" />

                        <TextView
                            android:id="@+id/dnameT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/item_name"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="40sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>